language: go
sudo: required
dist: trusty

before_install:
  - sudo apt-get update
  - sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install docker-ce
  - docker version


install:


script:
- sudo make pkg
- sudo make image

deploy:
  - provider: releases
    api_key: $GithubToken
    file: $TRAVIS_BUILD_DIR/caddy*.x86_64.rpm
    file_glob: true
    skip_cleanup: true
    on:
      repo: journeymidnight/caddy
      tags: true

  - provider: script
    script: echo "$DOCKER_PASSWORD"|docker login -u "$DOCKER_USERNAME" --password-stdin  && docker tag journeymidnight/caddy journeymidnight/caddy:$TRAVIS_TAG && docker push journeymidnight/caddy:$TRAVIS_TAG
    on:
      repo: journeymidnight/caddy
      tags: true

  - provider: script
    script: echo "$DOCKER_PASSWORD"|docker login -u "$DOCKER_USERNAME" --password-stdin  && docker push journeymidnight/caddy
    on:
      repo: journeymidnight/caddy
      branch: master